@charset "UTF-8";

body {
  //height: 35rem;
  margin: 0 auto;
  width: 1920px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@W: 1/16rem;

/**-----------------------------------------------媒体查询-------------------------------------------------------*/
@media screen and (min-width: 1920px) {
  body {
    width: 1920px;
  }
}







  /**-----------------------------------------------/媒体查询-------------------------------------------------------*/


  /**-----------------------------------------------导航-------------------------------------------------------*/

  #header {
    height: 0px;

    .navBarA {
      z-index: 2019;
      width: 100%;
      height: 60px;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      .img {
        padding: 10px 0 10px 10px;
        img {
          height: 40px;
          position: relative;
        }

      }

      .item {
        .itemU {
          width: 900px;
          li.item {
            text-align: center;
            float: left;
            width: 150px;
            a {
              display: inline-block;
              height: 60px;
              line-height: 60px;
              //color: white;
              color:#999;

            }
            ul {
              padding: 10px 0;
              background-color: black;
              display: none;

              li.er {
                float: none;
                height: 30px;
                line-height: 30px;
                a {
                  height: 30px;
                  color: #999;
                  line-height: 30px;
                }

              }
              li.er:hover a {
                //color: #e9b752;
                color: white;
                background-color: #333;
              }
              li.er.active a {
                //color: #e9b752;
                color: white;
                background-color: #333;

              }
            }
          }
          li.item:hover ul {
            display: block;
          }
          li.item:hover a {
            //color: #e9b752;
            color: white;



          }
          li.item.active a {
            //color: #e9b752;
            color: white;


          }
        }
      }

    }

  }

  /*-----------------------------------------------/导航条-------------------------------------------------------*/
  /*-----------------------------------------------bar-------------------------------------------------------*/
  #barFirst {
    #carousel-example-generic {
      .carousel-inner {

        .item {
          img {
            text-align: center;
            margin: 0 auto;
          }
        }
        .item:nth-child(1) {
          background-color: rgb(240, 235, 229);
        }
        .item:nth-child(2) {
          background-color: rgb(3, 170, 232);
        }
        .item:nth-child(3) {
          background-color: rgb(18, 112, 146);
        }

      }
    }

  }

  /*-----------------------------------------------/bar-------------------------------------------------------*/

  /*-----------------------------------------------footer-------------------------------------------------------*/
  #footer {
    padding-top: 20px;
    .container {
      .row {
        text-align: center;
        .item {
          padding: 10px;
          h5 {
            font-size: 14px;
          }
          ul {
            li {
              a {
                color: #00429a;
                font-size: 12px;
              }
            }
          }
        }
      }

    }
    .bottom {
      text-align: center;
      .info {
        li.active {
          padding: 0 10px;
          a {
            font-size: 10px;
          }
          span {
            margin: 0 2px;
          }
        }
      }
      p {
        font-size: 10px;
        margin-top: 20px;
        img {
          margin-right: 10px;
        }
        span {
          color: #333;
        }
      }
    }

  }

  /*-----------------------------------------------/footer-------------------------------------------------------*/
  .topImg{
    width: 100%;
    img{
      width: 100%;
      height: 420px;
    }
    h2 {
      position: relative;
      float: left;
      top: -250px;
      left: 280px;
      text-align: center;
      margin: 0 auto;
      color: #fff;
      font-weight: bold;
      font-size: 58px;
      font-family: fontnameRegular;
      span{
        font-size: 30px;
        font-family: fontnameRegular;
      }
    }

  }


  /*----------------------------------------------首页----------------------------------------------*/
  #glBox {
    .bg {
      background-image: url("../img/index/model1.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
      overflow: hidden;
      .shadow {
        background-color: #414141;
        opacity: 0.7;
        position: absolute;
        width: 100%;
        height: 100%;

      }
      .gl {
        position: relative;
        color: #fff;
        z-index: 10;
        padding: 70px 10px 20px;
        text-align: center;
        overflow: hidden;
        h2 {
          margin: 20px 0;
          color: #fff;
          text-shadow: 0 0 4px black;
          position: relative;
          left: 200px;
          opacity: 0;

        }

        p {
          font-size: 16px;
          position: relative;
          left: 200px;
          opacity: 0;
        }
        a {
          margin: 50px auto 20px;
          font-size: 20px;
          height: 50px;
          line-height: 40px;
          display: block;
          border-radius: 10px;
          width: 150px;
          padding: 5px;
          color: #fff;
          position: relative;
          left: 200px;
          opacity: 0;
          border: 1px solid #fff;
        }
      }
      .gl::before {
        content: '';
        position: absolute;
        width: 4rem;
        height: 3rem;
        top: 10px;
        right: 10px;
      }

    }

    .bg0 {
      background-image: url("../img/index/model2-1.jpg");
    }
    .bg1 {
      background-image: url("../img/index/model3-1.jpg");

    }
    .bg2 {
      background-image: url("../img/index/model4-1.jpg");

    }
    .bg3 {
      background-image: url("../img/index/model5-1.jpg");

    }
    .bg4 {
      background-image: url("../img/index/model6-1.jpg");

    }
  }



  #intro{
    background-image: url("../img/index/model1.jpg");
    background-size: 100% 100%;
    height: 640px;
    width: 100%;
    padding: 50px;
    p{
      color: #fff;
      text-align: center;
      font-size: 16px;
    }
    h1{
      color: #fff;
      text-align: center;
      margin-top: 80px;
    }

  }

  /*---------------------------------合作伙伴------------------------*/
  #partner {
    background-color: #666;
    padding-bottom: 50px;
    color: white;
    h2 {
      text-align: center;
      padding-top: 50px;

      margin: 0;

    }
    .img {
      display: flex;
      padding-top: 20px;
      div{
        flex-grow: 1;
        text-align: center;
        vertical-align: middle;
        img {
          line-height: 100%;


          width: 150px;
        }
        span{
          line-height: 40px;
          height: 40px;
          font-size: 20px;
          color: #00c1de;

        }
        .im1{
          width: 34px;
        }
      }
    }
    .img:last-child{
      img{
        width: 300px;
      }
    }
  }

  /*---------------------------------/合作伙伴------------------------*/

  #demo {
    display: none;
    background-image: url("../img/product-bg.jpg");
    background-repeat: no-repeat;
    .tari {
      h2 {
        margin: 0 auto;
        padding: 40px 0 0 20px;
        text-align: center;
        color: #fff;
      }

      .container {

        .row {
          overflow: hidden;

          .item {
            //display: flex;
            //background-color: #5cb85c;
            color: #fff;
            margin: 10px;
            padding: 10px;
            position: relative;
            left: 200px;
            //display: none;
            opacity: 0;

            div.img {
              //flex: 1;
              //text-align:right;
              padding-top: 8px;
              padding-right: 40px;
              h4 {
                display: inline-block;
                padding: 25px;
                font-size: 22px;
                color: white;
                font-weight: bold;
                text-shadow: 0 0 5px #000;

              }

            }
            div.co {
              font-size: 16px;
              text-align: left;
              padding-right: 50px;
              text-indent: 30px;
              line-height: 25px;
              margin: 10px 0;

            }

          }
          /*.item:nth-of-type(1){
            background-color: #5cb85c;
          }
          .item:nth-of-type(2){
            background-color: #adb86e;
          }
          .item:nth-of-type(3){
            background-color: #b81daf;
          }
          .item:nth-of-type(4){
            background-color: #19b8a4;
          }
          .item:nth-of-type(5){
            background-color: #327fb8;
          }*/
        }
      }

    }
  }

  /*----------------------------------------------/首页----------------------------------------------*/
  /*----------------------------------------------产品----------------------------------------------*/
  #product {
    text-align: center;
    hr {
      margin-bottom: 0;

    }
    h1 {
      padding-top: 20px;
      color: #000;
      position: relative;
    }
    .itemP {
      margin: 4rem;
      text-align: left;
      p {
        margin: 0;
        text-indent: 3rem;
      }
      img {
        text-align: center;
        display: block;
        margin: 10px auto;
      }
      h3 {
        margin-bottom: 20px;
      }
      .infoP {
        text-align: left;
        h4 {
          text-indent: 2rem;
        }
        p {
          margin: 0;
          text-indent: 3rem;
        }
        img {
          text-align: center;
          display: block;
          margin: 10px auto;
        }
      }

    }

    #tari {
      font-family: fontnameRegular;
      background-color: #f5f5f5;
      padding: 50px 0 20px;
      p{
        font-weight: lighter;
        font-size: 18px;
      }
      h2 {
        margin: 0 auto;
        padding: 20px 0 0 20px;
        text-align: center;
        color: #000;

      }
      .container {
        .row {
          overflow: hidden;
          .item {
            color: #000;
            margin-top: 10px;
            padding-top: 10px;
            position: relative;
            left: 200px;
            opacity: 0;
            div.img {
              text-align: left;
              padding-right: 40px;
              h4 {
                display: inline-block;
                padding: 18px;
                margin-left: 50px;
                font-size: 22px;
                background-color: #00c1de;
                color: #fff;
                border-radius: 10px;

              }

            }
            div.co {
              font-size: 16px;
              text-align: left;
              text-indent: 30px;
              line-height: 25px;
              margin: 10px 0;
            }

          }
        }
      }
      .intro{

        padding: 0 300px;
        div{
          display: flex;
          div{
            flex-grow: 1;
            margin: 10px 10px;
          }
          div:nth-of-type(1){
            p{
              text-indent: 30px;
              line-height: 30px;
              text-align: left;
              font-size: 18px;
            }
          }
          div:nth-of-type(2){
            img{
              width: 100%;
              height: 200px;
            }
          }

        }

      }
      .neng,
      .skill,
      .apply
      {
        padding: 0 300px;
        h3{
          padding: 20px 0 0;
          font-size: 24px;
        }
        .item{
          margin-top: 30px;
          h4{
            font-size: 22px;
          }
          p{
            font-weight: lighter;
            text-align: left;
            text-indent: 30px;
            line-height: 30px;
            font-size: 18px;
            color: #6d6d6d;
          }
        }

      }
      .adv{
        background-color: #e2e2e2;
      }
      .neng{
        text-align: center;
        img{
          margin: 20px;
          width: 50%;
        }
      }


    }
    #tari>div:nth-child(even){
      background-color: #e2e2e2;
    }
    #gaia {
      background-color: #f5f5f5;
      padding: 50px 20px 20px;
      h2 {
        margin: 0 auto;
        padding: 20px 0 0 20px;
        text-align: center;
        color: #000;
        font-size: 30px;
      }
      .container {
        .row {
          overflow: hidden;
          .item {
            color: #000;
            margin-top: 10px;
            padding-top: 10px;
            position: relative;
            left: 200px;
            opacity: 0;
            div.img {
              text-align: left;
              padding-right: 40px;
              h4 {
                display: inline-block;
                padding: 18px;
                font-size: 22px;
                color: #fff;
                background-color: #00c1de;
                border-radius: 10px;
              }
            }
            div.co {
              font-size: 16px;
              text-align: left;
              text-indent: 30px;
              line-height: 25px;
              margin: 10px 0;
            }
          }
        }
      }

    }


  }

  /*----------------------------------------------/产品----------------------------------------------*/

  /*---------------------------------------------方案----------------------------------------------*/
  #scheme > img,
  #apply > img,
  #product > img,
  #joinUs > img,
  #scheme > img {
    width: 100%;
    height: 420px;

  }

  #scheme,
  #apply,
  #product,
  #joinUs,
  #scheme {
    position: relative;

    h1 {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 100px;
      color: #fff;
      font-weight: bold;
    }

  }

  #joinUs{
    .h2 {
      position: relative;
      float: left;
      top: -250px;
      left: 280px;
      text-align: center;
      margin: 0 auto;
      color: #fff;
      font-weight: bold;
      font-size: 58px;
      font-family: fontnameRegular;
      span{
        font-size: 30px;
        font-family: fontnameRegular;
      }
    }
    position: relative;
    .joinImg{
      position: relative;
      img{
        position: relative;
        height: 420px;
        width: 100%;
      }
    }

    .joinImg::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 420px;
      background-color: rgba(0, 0, 0, 0.55);
      z-index: 1;

    }
    .postBox{
      position: relative;
      h2{
        //position: relative;
        text-align: center;
        span{
          font-size: 18px;
        }
      }
    }
  }

  #scheme {
    position: relative;
    .imgTop {
      text-align: center;
    }
    h2 {
      position: relative;
      float: left;
      top: -250px;
      left: 280px;
      text-align: center;
      margin: 0 auto;
      color: #fff;
      font-weight: bold;
      font-size: 58px;
      font-family: fontnameRegular;
      span{
        font-size: 30px;
        font-family: fontnameRegular;
      }
    }

    p {
      line-height: 20px;
    }

    ul.itemT {

      width: 80%;
      padding: 0 20px;
      height: 60px;
      margin: 0 auto;
      li {
        border-bottom: 4px solid #ebebeb;
        float: left;
        width: 40%;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        padding: 10px 0;

        a {
          color: #000;
          display: inline-block;
          width: 100%;
          font-size: 24px;

          border-right: 2px solid #ebebeb;
        }

      }
      li:last-child a {
        border-right: none;

      }
      .active {
        border-bottom: 4px solid #e9b752;

        a {
          color: #e9b752;
        }
      }
    }
    ul.itemJ {

      width: 80%;
      padding: 0 20px;
      height: 60px;
      margin: 0 auto;
      li {
        border-bottom: 4px solid #ebebeb;
        float: left;
        width: 16%;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        padding: 10px 0;

        a {
          color: #000;
          display: inline-block;
          width: 100%;
          font-size: 20px;

          border-right: 2px solid #ebebeb;
        }

      }
      li:last-child a {
        border-right: none;

      }
      .active {
        border-bottom: 4px solid #e9b752;

        a {
          color: #e9b752;
        }
      }
    }
    .sj {
      h2 {
        text-align: center;
      }
      .proIn {
        padding: 50px 10px;
        h3 {
          //color: #e9b752;
          text-align: center;
        }
        h4 {
          line-height: 24px;
        }
        p {
          text-indent: 30px;
        }
      }

      .proIn:nth-child(even) {
        background-color: #ebebeb;
      }
      /*  .proIn:nth-of-type(1) {
          display: flex;
          width: 100%;
          div {
            //display: inline-block;
            width: 48%;
            padding: 10px;
            flex-grow: 1;

          }
          div:nth-of-type(1) {
            padding-left: 20px;
          }
          div.sj:nth-of-type(2) {
            text-align: center;
            padding: 10px;
            vertical-align: middle;
            position:relative;
            img {
              width: 30%;
            }

          }
          div.pro:nth-of-type(2) {
            text-align: center;
            padding: 10px;
            vertical-align: middle;
            position:relative;
            //text-align: left;


            img {
              //float: left;
              position:absolute;
              width: 55%;
              left: 50%;
            }
            img:nth-of-type(1){
              left: 10%;
              //width: 70%;
              margin-top: 5%;
              //height: 60%;
              width: 50%;
              box-shadow: 0 0 20px #9b9b9b;
            }
            img:nth-of-type(2){
              left: 30%;

            }
          }

        }*/
      .proIn:nth-of-type(1) {
        display: flex;
        width: 100%;
        div {
          //display: inline-block;
          width: 48%;
          padding: 10px;
          flex-grow: 1;

        }
        div:nth-of-type(1) {
          padding-left: 20px;
        }
        /*   div.sj:nth-of-type(2) {
             text-align: center;
             padding: 10px;
             vertical-align: middle;
             position:relative;
             img {
               width: 30%;
             }

           }*/
        div.pro:nth-of-type(2) {
          text-align: center;
          padding: 10px;
          vertical-align: middle;
          position:relative;
          //text-align: left;


          img {
            //float: left;
            position:absolute;
            width: 55%;
            left: 50%;
          }
          img:nth-of-type(1){
            left: 10%;
            //width: 70%;
            margin-top: 5%;
            //height: 60%;
            width: 50%;
            box-shadow: 0 0 20px #9b9b9b;
          }
          img:nth-of-type(2){
            margin-top: 2%;

            left: 30%;
            width: 65%;

          }
        }

      }
      .proIn:nth-of-type(2) {
        //padding: 20px 10px;

        .container {
          //margin: 0;

          .item {
            //padding: 10px;
            margin: 10px auto;
            h4 {
              text-indent: 30px;
            }

            div {
              //width: 90%;
              width: 100%;
              //background-color: white;
              height: 220px;
              margin: 10px;
              border-radius: 10px;
              padding: 10px;
              box-shadow: 2px 2px 10px #e9b752;


            }
          }
        }


      }
      .proIn:nth-of-type(3) {
        //padding: 10px;
        .item {
          display: flex;
          div {
            flex-grow: 1;
            text-align: center;
            //height: 150px;
            margin: 10px;
            box-shadow: 2px 2px 10px #e9b752;
            border-radius: 10px;
            p {
              text-align: center;
              text-indent: 0;
              padding: 5px;
            }

            img {
              width: 50px;
              display: inline-block;
              margin: 10px auto;
            }
          }
        }

      }
      .proIn:nth-of-type(4) {
        //padding: 10px;

        .sul {

          height: 720px;
          text-align: center;
          img {
            width: 6rem;

          }

          li {
            padding: 10px 0;
            width: 47%;
            float: left;
            margin: 1.5%;
            height: 270px;
            box-shadow: 2px 2px 10px #e9b752;
            position: relative;

            p {
              text-align: left;
              padding: 20px 10px;
            }
            h4 {
              color: #e9b752;
              position: absolute;
              bottom: 20px;
              text-align: center;
              left:1rem ;
              width: 100%;
            }

          }
        }
        .sul.sj {
          height: 40rem;
          li{
            height: 190px;
            p{
              text-align: center;

            }
          }
        }
        .sul.jt {
          height: 85rem;
        }
      }
    }
    .jt {
      h2 {
        text-align: center;
      }
      .proIn {
        padding: 50px 10px;
        h3 {
          //color: #e9b752;
          text-align: center;
          margin-bottom: 20px;
        }
        h4 {
          line-height: 24px;
        }
        p {
          text-indent: 30px;
          //height: 24px;
        }
      }

      .proIn:nth-child(even) {
        background-color: #ebebeb;
      }
      .proIn:nth-of-type(1) {
        display: flex;
        width: 100%;
        div {
          //display: inline-block;
          width: 48%;
          padding: 10px;
          flex-grow: 1;

        }
        div:nth-of-type(1) {
          padding-left: 20px;
        }
        div.sj:nth-of-type(2) {
          text-align: center;
          padding: 10px;
          vertical-align: middle;
          position:relative;
          img {
            width: 30%;
          }

        }
        div.pro:nth-of-type(2) {
          text-align: center;
          padding: 10px;
          vertical-align: middle;
          position:relative;
          //text-align: left;


          img {
            //float: left;
            position:absolute;
            width: 55%;
            left: 50%;
          }
          img:nth-of-type(1){
            left: 10%;
            //width: 70%;
            margin-top: 5%;
            //height: 60%;
            width: 50%;
            box-shadow: 0 0 20px #9b9b9b;
          }
          img:nth-of-type(2){
            left: 30%;

          }
        }

      }
      .proIn:nth-of-type(2){

      }
      .proIn:nth-of-type(3){
        .item {
          display: flex;
          div {
            flex-grow: 1;
            text-align: center;
            //height: 150px;
            margin: 10px;
            box-shadow: 2px 2px 10px #e9b752;
            border-radius: 10px;
            p {
              text-align: center;
              text-indent: 0;
              padding: 5px;
            }

            img {
              width: 50px;
              display: inline-block;
              margin: 10px auto;
            }
          }
        }
      }
      .proIn:nth-of-type(4) {
        .item {
          display: flex;
          div {
            flex-grow: 1;
            text-align: center;
            margin: 10px;
            box-shadow: 2px 2px 10px #e9b752;
            border-radius: 10px;
            p {
              text-align: left;
              //text-indent: 0;
              padding: 5px;
              text-indent: 30px;
              line-height: 24px;

            }
            span{
              color: #e9b752;
              font-size: 20px;
              margin-bottom: 20px;
              display: inline-block;
              //color: #;
            }

            img {
              width: 50px;
              display: inline-block;
              margin: 10px auto;
            }
          }
        }

      }
      .proIn:nth-of-type(5){
        text-align: center;
        img{
          //box-shadow: 2px 2px 2px #999;
        }
        img:nth-of-type(1){width: 30%;}
        img:nth-of-type(2){width: 30%;}
        img:nth-of-type(3){width: 30%;}
        img:nth-of-type(4){width: 50%;}
      }
      .proIn:nth-of-type(6) {
        //padding: 10px;

        .sul {

          height: 720px;
          text-align: center;
          img {
            width: 6rem;

          }

          li {
            padding: 10px 0;
            width: 47%;
            float: left;
            margin: 1.5%;
            height: 270px;
            box-shadow: 2px 2px 10px #e9b752;
            position: relative;

            p {
              text-align: left;
              padding: 20px 10px;
            }
            h4 {
              color: #e9b752;
              position: absolute;
              bottom: 20px;
              text-align: center;
              left:1rem ;
              width: 100%;
            }

          }
        }
        .sul.sj {
          height: 40rem;
          li{
            height: 190px;
            p{
              text-align: center;

            }
          }
        }
        .sul.jt {
          height: 85rem;
        }
      }
    }


    .solution {
      background-color: #f5f5f5;
      padding: 10px;
      h4 {
        text-align: center;
        padding: 70px 0 20px;
      }
      p {
        text-indent: 30px;
        line-height: 24px;
        padding: 10px 10px 50px;
      }

      .item {

        background-color: white;
        box-shadow: 2px 2px 5px #b3b3b3;
      }

    }




    /*---------------erci-----------------------*/

    .bar{
      margin: 20px auto;
      width: 80%;
      ul{
        margin: 0  auto;
        height: 100px;
        width: 100%;
        padding-top: 25px;

        li{
          height: 50px;
          line-height: 46px;
          width: 46%;
          float: left;
          border-bottom: 2px solid #999;
          text-align: center;
          font-size: 24px;
          a{
            height: 100px;
            color: #333;
          }
        }
        .active{
          border-bottom: 2px solid #00429a;
          a{
            color: #00429a;
          }
        }
        li:hover{
          border-bottom: 2px solid #00429a;
          a{
            color: #00429a;
          }
        }
      }
    }
    .pro{

      .pro1{
        display: flex;
        .pro1-1{
          background-color: #232225;
          flex-grow: 1;
          width: 50%;
          color: #fff;
          padding-top: 66px;
          padding-right: 66px;
          padding-left: 318px;
          h3{
            margin-bottom: 20px;
            border-left: 2px solid #fff;
            padding-left: 20px;
            color: #fff;
          }
          p{
            text-indent: 30px;
            font-size: 18px;
            line-height: 48px;
            font-family: fontnameRegular;
          }

        }
        .pro1-2{
          flex-grow: 1;
          width: 50%;
          img{
            width: 100%;
          }

        }
      }
      .pro2{
        display: flex;
        .pro2-1{
          background-color: black;
          flex-grow: 1;
          width: 50%;
          img{
            width: 100%;
          }
        }
        .pro2-2{
          flex-grow: 1;
          width: 50%;
          background-color: #245da8;
          color: #fff;
          padding: 190px 318px 0  80px;
          p{
            float: left;
            text-indent: 30px;
            font-size: 18px;
            line-height: 48px;
            font-family: fontnameRegular;

          }

        }
        .pro2-3{
          flex-grow: 1;
          background-color: #000;
          color: #fff;
          padding: 20px 20px 0;
          width: 50%;
          h3{
            margin: 0;
            padding-left: 20px;
            margin-bottom: 20px;
            color: #fff;
            border-left: 2px solid #fff;
          }
          p{

            text-indent: 30px;
            font-size: 12px;
            line-height: 14px;
          }

        }
      }

    }

    h3{
      color: #245da8;
      border-left: 4px solid #245da8;
      font-family: fontnameRegular;
      padding-left: 20px;
      margin-bottom: 50px;
      font-weight: bold;
      font-size: 24px;
    }
    .value{
      padding: 20px 320px;
      margin-bottom: 20px;

      .row1 {
        display: flex;
        margin-bottom: 50px;
        .item{
          flex-grow: 1;
          div{
            width: 346px;
            height: 550px;
            padding: 30px;
            box-shadow: 0 0 20px #999;
            font-family: fontnameRegular;
            h4{
              text-align: center;
              line-height: 30px;
              font-size: 20px;
              font-family: fontnameRegular;
              color: #000;
              
            }
            p{
              padding:0 10px;
              text-indent: 30px;
              line-height: 40px;
              font-size: 18px;
              color: #6d6d6d;

            }

          }
        }

      }
      .img1{
        text-align: center;
        img{
          width: 25%;
          margin: 0 10px;
        }
      }
      .img2{
        text-align: center;

        img{
          width: 50%;
        }
      }

    }
    .skill{
      background-color: #f1f1f1;
      padding: 20px 320px;
      margin-bottom: 20px;
      .cheng{
        display: flex;
        div{
          flex-grow: 1;
          display: block;
          text-align: center;
          img{
            width: 194px;
          }
          p{
            margin: 10px;
            font-family: fontnameRegular;
            font-size: 24px;
            color: #000;
            margin-top: 60px;
            padding-bottom: 30px;
          }

        }
      }

    }

    .node{
      font-family: fontnameRegular;
      padding: 20px 320px;
      margin-bottom: 20px;
      h3{
        font-family: fontnameRegular;
        font-size: 24px;
        border-left: 4px solid #000;
        color: #000;


      }


      .all{

        ul{

          .item:nth-of-type(odd){
            background: -webkit-linear-gradient(left, #a7d3ff,#fff); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left,#a7d3ff,#fff); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left, #a7d3ff,#fff); /* Firefox 3.6 - 15 */
            background: linear-gradient(left,#a7d3ff,#fff); /* 标准的语法 */


          }
          .item:nth-of-type(even){
            div:nth-child(1){
              display: inline-block;
              width: 20%;
              //padding-bottom: 10px;
              position: relative;
              span:nth-child(1){
                display: inline-block;

                margin-bottom: 10px;
                line-height: 70px;
              }
              span:nth-child(2){
                display: inline-block;

                position: relative;
                top: -10px;
              }
            }
          }
          .item{
            height: 70px;
            font-size: 18px;
            color: #5f5f5f;
            position: relative;
            span{
              font-size: 18px;
            }
            span:nth-child(1){
              position: relative;
              display: inline-block;
              line-height: 70px;
              border: 1px solid #245da8;
              height: 10px;
              left: 40px;
              width: 10px;
              border-radius: 50%;

            }
            span:nth-child(1)::before{
              content: ".";
              position: absolute;
              font-size: 20px;
              color: #245da8;
              top: -36px;
              left: 1px;
            }
            span:nth-child(2){
              color: #245da8;
              line-height: 70px;

              padding: 0 60px 0 80px;
            }
            p{
              display: inline-block;
              line-height: 70px;
              font-size: 18px;
            }

            div{

              p{
                font-family: fontnameRegular;
                font-size: 18px;
              }

              height: 70px;

            }
            div:nth-child(1){
              display: inline-block;
              width: 20%;
              //padding-bottom: 10px;
              position: relative;
              span:nth-child(1){
                display: inline-block;

                //margin-bottom: 10px;
                line-height: 70px;
              }
              span:nth-child(2){
                display: inline-block;

                position: relative;
                //top: -10px;
              }
            }

            div:nth-child(2){
              display: inline-block;
              width: 76%;
              padding: 10px 0;
              p{
                text-indent: 30px;
                font-size: 18px;
                height: 25px;
                line-height: 25px;
                padding: 0;
                margin: 0;
                color: #5f5f5f;

              }
            }


          }
        }
      }

    }






  }

  /*---------------------------------------------/方案----------------------------------------------*/
  /*---------------------------------------------应用----------------------------------------------*/
  #apply {
    h2,
    .imgTop {
      text-align: center;
    }

    .apply {
      padding: 30px 0 0;
      background-color: #f5f5f5;

      hr {
        height: 1px;
        margin: 30px 0 0;
      }

      .box {
        .title {
          ul {
            height: 50px;
            li {
              text-align: center;
              float: left;
              height: 50px;
              background-color: #fff;
              width: 33.3333%;
              line-height: 50px;
              font-size: 18px;
              border-right: 1px solid red;
              a {
                font-size: 24px;
                display: inline-block;

              }

            }
            li:last-child {
              border-right: none;

            }
            li.active,
            li:hover {
              cursor: pointer;
              background-color: #f5f5f5;
              a {
                display: block;
              }
            }

          }
        }
        .content {
          .applyJ {
            padding: 10px;
            display: block;
            padding-top: 50px;
            h3 {
              font-size: 24px;
              position: relative;
            }
            h3::after {
              content: '';
              position: absolute;

              border: 20px solid rgba(0, 193, 222, 0);
              border-bottom: 20px solid rgb(0, 193, 222);
              height: 0;
              width: 0;
              top: -2px;
              right: 0;

            }
            hr {
              margin: 0 0 20px;
              height: 2px;
              background-color: #00c1de;
              //position: relative;
            }

            .item {
              margin: 5px 0;
              div {
                padding: 5px;
                background-color: white;
                text-align: center;
                img {
                  padding-top: 20px;
                  width: 100px;
                }
                p {
                  margin: 20px 0;
                }
              }
            }
            .item2 {
              margin: 5px 0;
              div {
                position: relative;
                height: 250px;
                padding: 10px;
                background-color: white;
                text-align: center;
                img {
                  padding-top: 20px;
                  width: 100px;
                }
                p {
                  font-size: 18px;
                  text-align: left;
                  text-indent: 30px;
                  padding: 20px;
                  line-height: 30px;
                }
                h4 {
                  width: 120px;
                  height: 40px;
                  line-height: 40px;
                  background-color: #00c1de;
                  text-align: center;
                  margin: auto auto 0;
                  position: absolute;
                  margin-bottom: 20px;
                  bottom: 0;
                  left: 12rem;
                }
              }
            }

            .care {
              position: relative;
              text-align: center;

              h4 {
                text-align: center;
              }
              img {
                //width: 100%;
                margin: 20px auto;

              }
            }
            .gong {
              padding: 10px;
              position: relative;

              .item {
                text-align: center;
                margin-top: 20px;
              }
              .img1 {
                width: 3rem;
              }
              .img2 {
                width: 20rem;
              }
            }
            .app {

              .item {
                h4 {
                  margin-top: 30px;
                  margin-bottom: 20px;

                  text-align: center;
                }
                ul {
                  li {
                    line-height: 28px;
                    margin: 5px;
                    padding: 5px;
                    text-indent: 30px;
                    box-shadow: 2px 2px 0 #00c1de;
                    background-color: white;
                    border-radius: 5px;

                  }
                  /*  li:nth-child(odd){
                      background-color: #00c1de;
                    }
                    li:nth-child(even){
                      background-color: #00c1de;
                    }*/
                }

              }
            }

            .ad {
              h4 {
                color: #00c1de;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
              }
              p {
                //padding-left: 10px;
                font-size: 18px;
                position: relative;
                background-color: white;
                height: 200px;
                line-height: 30px;
                padding: 20px;
                box-shadow: 2px 2px 10px #00c1de;
                border-radius: 10px;

              }

              div {
                text-indent: 30px;
                margin: 10px 0;
              }

            }

          }
          .applyG {
            padding: 10px;
            display: none;
            padding-top: 50px;
            h3 {
              font-size: 24px;
              position: relative;
            }
            h3::after {
              content: '';
              position: absolute;

              border: 20px solid rgba(0, 193, 222, 0);
              border-bottom: 20px solid rgb(0, 193, 222);
              height: 0;
              width: 0;
              top: -2px;
              right: 0;

            }
            hr {
              margin: 0 0 20px;
              height: 2px;
              background-color: #00c1de;
              //position: relative;
            }

            .item {
              margin: 5px 0;
              div {
                padding: 5px;
                background-color: white;
                text-align: center;
                img {
                  padding-top: 20px;
                  width: 100px;
                }
                p {
                  margin: 20px 0;
                }
              }
            }
            .item2 {
              margin: 5px 0;
              div {
                position: relative;
                height: 250px;
                padding: 10px;
                background-color: white;
                text-align: center;
                img {
                  padding-top: 20px;
                  width: 100px;
                }
                p {
                  font-size: 18px;
                  text-align: left;
                  text-indent: 30px;
                  padding: 20px;
                  line-height: 30px;
                }
                h4 {
                  width: 120px;
                  height: 40px;
                  line-height: 40px;
                  background-color: #00c1de;
                  text-align: center;
                  margin: auto auto 0;
                  position: absolute;
                  margin-bottom: 20px;
                  bottom: 0;
                  left: 12rem;
                }
              }
            }

            .care {
              position: relative;
              text-align: center;

              h4 {
                text-align: center;
              }
              img {
                //width: 100%;
                margin: 20px auto;

              }
            }
            .gong {
              padding: 10px;
              position: relative;

              .item {
                text-align: center;
                margin-top: 20px;
              }
              .img1 {
                width: 3rem;
              }
              .img2 {
                width: 20rem;
              }
            }
            .app {

              .item {
                h4 {
                  margin-top: 30px;
                  margin-bottom: 20px;

                  text-align: center;
                }
                ul {
                  li {
                    line-height: 28px;
                    margin: 5px;
                    padding: 5px;
                    text-indent: 30px;
                    box-shadow: 2px 2px 0 #00c1de;
                    background-color: white;
                    border-radius: 5px;

                  }
                  /*  li:nth-child(odd){
                      background-color: #00c1de;
                    }
                    li:nth-child(even){
                      background-color: #00c1de;
                    }*/
                }

              }
            }

            .ad {
              h4 {
                color: #00c1de;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
              }
              p {
                //padding-left: 10px;
                font-size: 18px;
                position: relative;
                background-color: white;
                height: 200px;
                line-height: 30px;
                padding: 20px;
                box-shadow: 2px 2px 10px #00c1de;
                border-radius: 10px;

              }

              div {
                text-indent: 30px;
                margin: 10px 0;
              }

            }

          }
          .applyS {
            display: none;
            padding-top: 50px;

            h3 {
              display: inline;
              padding: 10px;
              background-color: #00c1de;
              border-radius: 10px;
              font-size: 20px;
              //width: 200px;
            }

            .bg1 {
              //height: 400px;
              padding-bottom: 0;

              p {
                text-indent: 30px;
              }

            }
            img {
              display: inline-block;
              width: 100%;
            }
            .ad {
              p {
                padding-left: 10px;
                font-size: 18px;
                //text-align: center;
                position: relative;
              }
              p::before {
                content: '';
                position: absolute;
                height: 10px;
                width: 10px;
                border-radius: 10px;
                background-color: #00c1de;
                left: -4px;
                top: 6px;

              }
              p:nth-of-type(1) {
                color: #00eb00;
              }
              p:nth-of-type(2) {
                color: #00c300;
              }
              p:nth-of-type(3) {
                color: #009b00;
              }
              p:nth-of-type(4) {
                color: #007300;
              }
            }
          }

          div.active {
            display: block;
          }

        }
      }
    }
  }

  /*---------------------------------------------/应用----------------------------------------------*/

  /*---------------------------------------------about----------------------------------------------*/

  #aboutus {
    position: relative;


    h2 {
      position: relative;
      float: left;
      top: -250px;
      left: 280px;
      text-align: center;
      margin: 0 auto;
      color: #fff;
      font-weight: bold;
      font-size: 58px;
      font-family: fontnameRegular;
      span{
        font-size: 30px;
        font-family: fontnameRegular;
      }
    }
    .img1 {
      width: 100%;
      overflow: hidden;
      margin: 0 auto;
      img{
        width: 100%;
        height: 420px;
      }

    }






    .item {
      height: 100px;
      padding: 0 430px ;
      margin: 50px auto;
      ul {
        background-color: #00c1de;
        li {
          height: 50px;
          float: left;
          width: 30%;
          border-bottom: 2px solid #333;
          font-size: 24px;
          p {
            text-indent: 0;
            margin: 0;
            text-align: center;
            a {
              color: #333;

            }
          }
        }
        li:last-child p {
          border-right: none;
        }
        li.active {
          p {
            a {
              color: #00429a;

            }
          }
          border-bottom: 4px solid #00429a;
        }
        li:hover {
          p {
            a {
              color: #00429a;

            }
          }
          border-bottom: 4px solid #00429a;

        }
      }

    }
    .contentC {
      padding: 0 300px;

      .fonder {
        display: none;
        position: relative;
        .yu{
          display: flex;
          div.yu1{
            flex-grow: 1;
            margin: 10px 20px;
          }
          div:nth-of-type(1){
            padding: 3px;
          }
          div:nth-of-type(2){
            img{
              width:300px;
            }
          }
        }
        .shu{
          text-align: center;
          img{
            width: 30%;
          }
        }
        .hc {
          position: relative;
          color: #527ab5;
          text-align: left;
          padding: 0;
          font-size: 24px;
          margin: 0 auto 20px;
          border-left: 2px solid #5278b6;
          padding-left: 20px;
        }


        p {
          line-height: 48px;
          text-indent: 30px;
          font-family: fontnameRegular;
          font-size: 18px;

        }
      }
      .fonder:first-child{
        display: block;
      }

      .fonder:nth-of-type(3){
        div.img{
          text-align: center;
          img{
            height: 160px;
            border: 1px solid #000;
          }
        }
        div.zheng{
          text-align: center;
          img{
            height: 250px;
            border: 1px solid #000;
          }
        }
      }

    }

  }

  /*---------------------------------------------/about----------------------------------------------*/

  /*--------------------------------------------加入我们--------------------------------------------------------*/
  .join {
    background-color: #f7f7f7;
  }

  #joinUs {

    .h2 {
      position: relative;
      float: left;
      top: -250px;
      left: 280px;
      text-align: center;
      margin: 0 auto;
      color: #fff;
      font-weight: bold;
      font-size: 58px;
      z-index: 1;
      font-family: fontnameRegular;
      span{
        font-size: 30px;
        font-family: fontnameRegular;
      }
    }
    .postBox {
      padding: 0 300px;
      h2 {
        text-align: center;
      }
      h3{
        text-align: center;
      }
      .container{
        margin: 0 auto;
        //padding: 10px 300px;

      }
      .post {

        margin: 20px 0;
        padding: 20px;
        .info {
          border: black;
          padding: 10px 20px;
          box-shadow: 10px 10px 10px #999;
          hr {
            height: 2px;
            margin: 0;
          }
          p:nth-of-type(1) {
            text-align: left;
            color: #999;
          }
          p:nth-of-type(2) {
            text-align: right;
          }
          span {
            margin: 6px;

            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            background-color: #eee;
          }
          h4 {
            a {
              text-align: right;
              color: #00c1de;
              position: relative;
              font-size: 14px;
            }
          }
        }
        .info:hover {
          position: relative;
          left: 0;
          top: -2px;
          transition: all 1s;
          transform: translate3d(1, 1, 10);
          //cursor: pointer;
        }

      }
      .postInfo {
        background-color: white;
        margin: 20px 50px;
        padding: 20px 50px;
        div.item {
          text-align: left;
          margin-top: 20px;
          p {
            text-indent: 2rem;
            padding: 0;
            color: #666;
          }
        }

      }

    }

  }

  /*-------------------------------------------/加入我们--------------------------------------------------------*/

  #connectBox {
    position: fixed;
    height: 0;
    right: 10px;
    bottom: 150px;
    display: none;
    z-index: 100;
    .show {
      width: 50px;
      height: 110px;
      color: #fff;
      padding: 0 12px;
      font-size: 24px;
      background-color: #000;
      position: relative;
      cursor: pointer;
      img {
        width: 25px;
        height: 25px;
        margin: 4px 0;
      }
      .info {
        display: none;
        position: relative;
        left: -225px;
        top: -110px;
        color: #fff;

        .co {
          padding: 8px 15px;
          width: 200px;
          height: 120px;
          position: absolute;
          border-radius: 10px;
          background-color: #000;
          p {
            padding: 0;
            margin: 0;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
          }
        }

      }
      .info::after {
        content: '';
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        left: 200px;
        top: 20px;
        border: 8px solid rgba(0, 0, 0, 0);
        border-left: 8px solid #000;
      }

      .info:hover {
        display: block;
      }
    }
    .show:hover .info {
      display: block;

    }

  }

  #bo{
    display: none;
  }
  #login{
    display: block;
    padding: 20px;
  }


